@charset "UTF-8";

@font-face {
    font-family: "Roboto-Bold";
    src: url(../Fonts/Roboto-Bold.ttf); 
}
@font-face {
    font-family: "Roboto-Thin";
    src: url(../Fonts/Roboto-Thin.ttf);
}
@font-face {
    font-family: "Roboto";
    src: url(../Fonts/Roboto-Regular.ttf);
}
@font-face {
    font-family: "Roboto-Light";
    src: url(../Fonts/Roboto-Light.ttf);
}

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

.none {
    display: none !important;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    font-family: 'Roboto';
    height: 100%;
    width: 100%;
    font-size: 100%;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

a,
a:visited 
a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: 40px;
    font-family: "Roboto-Bold";
    text-align: center;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

input::-ms-clear {
    display: none;
}

header {
    height: 60px;
    margin-bottom: 0%;
    padding-right: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1%;
    padding-bottom: 1%;
}

ul li {
    list-style: none;
}

.list {
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.list a {
    font-family: "Roboto";
    font-size: 14px;
    color: #1c1c1c;
}

.list a:last-child{
    margin-right: 0;
}

.community {
    display: flex;
    align-items: center;
}

button {
    padding: 11px 34px 15px 34px;
    background: #6F2CFF;
    border-radius: 20px;
    font-family: "Roboto";
    font-size: 14px;
    color: #FFFFFF;
    cursor: pointer;
    max-height: 40px;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

.sec-1 {
    background-color: #F6BED9;
}

.div {
    display: flex;
    justify-content: flex-start;
    height: 700px;
}

#pink {
    z-index: 0;
    height: 700px;
    width: auto;
    position: absolute;
    right: 0px;
}

.form-1 {
    z-index: 1;
    position: relative;
    max-width: 470px;
    padding-top: 100px;
    padding-left: 50px;
}

.t1 {
    font-size: 15px;
}

.t2 {
    font-size: 54px;
    font-family: "Roboto-Bold";
    margin-top: 5%;
    line-height: 55px;
}

.t3 {
    font-size: 54px;
    font-family: "Roboto-Bold";
    color: #6F2DFF;
    margin-top: 0%;
}

.t4 {
    font-size: 18px;
    line-height: 30px;
    max-width: 430px;
    margin-top: 9%;
}

.forma1{
    display: flex;
    max-width: 454px;
    margin-top: 2%;
}

.form {
    width:268px;
    height: 43px;
    border: 1px solid #6F2CFF;
    background-color: white;
    border-radius: 20px 0% 0% 20px;
}

.text-item-last {
    margin: 0;
}

.form-item {
    line-height: 43px;
    font-size: 15px;
    color: #000000;
    opacity: 100%;
    margin-left: 10%;
    max-width: 260px;
}

#button1 {
    max-width: 187px;
    border-radius: 0% 20px 20px 0%;
    max-height: 45px;
}

.line {
    text-align: center;
}

.tt {
    font-size: 18px;
    font-family: "Roboto-Bold";
    margin-top: 2%;
}

.logos {
    justify-content: space-around;
    display: flex;
    margin-top: 2%;
}

.t5 {
    font-size: 16px;
    font-family: "Roboto-Bold";
    margin-top: 1%;
    text-decoration-line: underline;
    text-decoration-color: #6F2CFF;
    text-decoration-thickness: 2px;
}

.horizontal {
    display: flex;
    margin-top: 7%;
    justify-content: space-between;
}

.left-1 {
    padding-left: 5%;
    padding-right: 20%;
    padding-top: 13%;
}

.t6 {
    font-size: 40px;
    font-family: "Roboto-Bold";
    max-width: 400px;
}

.btn2 {
    display: flex;
    justify-content: space-between;
    max-width: 352px;
    align-items: center;
    margin-top: 12%;
}

#btn2 {
    max-height: 40px;
}

.t7 {
    margin-top: 17%;
}

.t8 {
    text-decoration: underline;
    margin-top: 4%;
    cursor: pointer;
}

.right-1 {
    max-height: 660px;
    max-width: 620px;
    display: flex;
    flex-wrap: wrap;
}

.part {
    max-width: 309px;
    max-height: 220px;
    padding: 1% 10% 35% 1%;
}

.t9 {
    font-family: "Roboto-Bold";
    font-size: 40px;
}

.t10 {
    max-width: 225px;
    margin-top: 15px;
}

.sec-3 {
    margin-top: 100px;
    margin-bottom: 94px;
}

.t11 {
    text-align: center;
    font-size: 18px;
    margin-top: 22px;
}

.three {
    display: flex;
    justify-content: space-around;
    margin-top: 58px;
}

.part-3 {
    text-align: center;
    width: 320px;
}

.t12 {
    margin-top: 42px;
    font-family: "Roboto-Bold";
    font-size: 19px;
}
.t13 {
    margin-top: 15px;
    line-height: 22px;
}

.sec-4 {
    padding-top: 94px;
    background-color: #f5f5f5;
    text-align: center;
}

#power {
    margin-top: 90px;
}

.btn3 {
    margin-top: 71px;
    justify-content: center;
    display: flex;
    align-items: center;
    padding-bottom: 94px;
}

#btn3 {
    font-size: 15px;
    padding: 10px 48px;
}

.button {
    padding: 10px 48px;
    background: #ffffff;
    border-radius: 20px;
    font-family: "Roboto";
    font-size: 15px;
    color: #6F2CFF;
    cursor: pointer;
}

.sec-5 {
    margin-top: 94px;
}

.six {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    max-width: 1020px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    padding-bottom: 200px;
}

.part-6 {
    max-width: 276px;
    text-align: center;
}

.sec-6 {
    padding-top: 89px;
    background-color: #f5f5f5;
}

.brands {
    max-width: 1050px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 71px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 7%;
}

.part-b {
    text-align: center;
    height: 438px;
    width: 320px;
    border-radius: 5%;
    background-color: #FFFFFF;
    box-shadow: 5px 5px 10px rgb(100, 100, 100, 0.2);
    animation-name: zoom;
    animation-duration: 3s;
}

.mid {
    margin-top: 25px;
    margin-bottom: 25px;
}

.t14 {
    max-width: 210px;
    font-family: "Roboto-Bold";
    font-size: 18px;
    color: #6F2CFF;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20%;
}

.sec-7 {
    margin-top: 94px;
}

.industry {
    display: flex;
    flex-wrap: wrap;
    max-width: 950px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6%;
    margin-bottom: 100px;
}

.fiol {
    background-color: #17002E;
    width: 460px;
    padding: 31px 30px 23px 30px;
    margin-bottom: 30px;
    border-radius: 10px;
}

.stroka {
    display: flex;
    align-items: center;
    margin-bottom: 5%;
}

.picline {
    font-family: "Roboto-Bold";
    font-size: 18px;
    color: #FFFFFF;
    margin-left: 6%;
}

.t15 {
    color: #FFFFFF;
}

#luxury,
#travel {
    margin-bottom: 10%;
}

#beauty,
#fasion,
#air,
#betting {
    margin-bottom: 2%;
}

.sec-8 {
    background-color: #f5f5f5;
}

.left-2 {
    padding: 12% 2% 10% 5%;
    max-width: 693px;
}

.t16 {
    font-family: "Roboto-Bold";
    font-size: 40px;
    margin-bottom: 8%;
}

.t17 {
    font-size: 13px;
    line-height: 30px;
    margin-bottom: 1%;
}

#btn4 {
    margin-top: 11%;
}

#eco {
    height: 100%;
    padding-top: 2%;
}

.sec-9 {
    background-color: #20003C;
    padding-top: 3%;
    text-align: center;
    max-height: 483px;
}

.t18 {
    font-family: "Roboto-Bold";
    font-size: 40px;
    color: #FFFFFF;
    margin-bottom: 3%;
}


#list1,
#list2 {
    width:268px;
    height: 43px;
    border: 1px solid #6F2CFF;
    background-color: white;
    border-radius: 20px;
    padding-left: 10%;
}

.form-item2 {
    line-height: 43px;
    font-size: 15px;
    color: #000000;
    opacity: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1%;
    max-width: 260px;
}

.btn-2 {
    margin-top: 4%;
    padding-bottom: 10%;
}



.anime,
.anime2
 {
    transition-duration: 500ms;
    transition: 
}
.anime:hover {
    top: 5px;
    box-shadow: 0px 5px 10px #505050;
    background-color: rgb(255, 255, 255);
    color: blue;
    z-index: 10;
    padding: 13px 36px 17px 36px;

}
.anime2:hover {
    top: 5px;
    box-shadow: 0px 5px 10px #100027;
    background-color: rgb(255, 255, 255);
    color: blue;
    z-index: 10;
}
#btn3 {
    z-index: 0;
}

.t18:after {
    content: "Book a demo today";
}
.t18:hover:after {
    content: "Find your way";
    color: #6F2CFF;
}

.logos {
    animation: move 10s infinite linear;
}
@keyframes move {
    0% {
    transform: translateX(-25%);
    }
    25% {
        transform: translateX(0%);
    }
    50% {
        transform: translateX(25%);
    }
    75% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-25%);
    }
}

@media (max-width: 1250px){
    header {
        height: 80px;
        align-items: center;
    }

    .list {
        max-width: 480px;
        flex-wrap: wrap;
    }

    .list a {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 10px;
    }

    .part-3 {
        width: 250px;
    }
}

@media (max-width: 1111px) {
    .sec-1 {
        height: 600px;
    }
    #pink {
        width: 700px;
        height: auto;
        right: 30px;
        top: 160px;
    }

    #power {
        width: 900px;
        height: auto;
    }
    #eco {
        width: 500px;
    }

    .six {
        max-width: 900px;
    }

    .brands {
        justify-content: space-around;
    }

    .part-b {
        width: 220px;
        height: 350px;
    }

    .photo {
        width: 220px;
    }

    .industry {
        width: 950px;
        margin-left: auto;
        margin-right: auto;
    }
    .fiol {
        width: 300px;
    }
}

@media (max-width: 960px) {
    header {
        height: 140px;
        align-items: center;
    }
    
    nav {
        flex-direction: column;
    }

    .list {
        flex-wrap: nowrap;
        margin-top: 1%;
    }

    #pink {
        display: none;
    }

    .div {
        justify-content: center;
        text-align: center;
    }

    .form-1 {
        padding: 10% 0 0 0;
    }


    .lg {
        display: none;
    }

    .part-3 {
        width: 150px;
    }

    .t11 {
        padding-left: 5%;
        padding-right: 5%;
    }

    #power {
        width: 500px;
        height: auto;
    }

    .six {
        max-width: 700px;
        padding-left: 4%;
        padding-right: 4%;
    }

    .industry {
        width: 700px;
    }
}

@media (max-width: 810px) {
    .t2 {
        max-width: 400px;
    }

    header {
        height: 60px;
    }

    nav {
        flex-direction: row;

    }

    .list {
        display: block;
        z-index: 1;
        position: absolute;
        top: 53px;
        left: 0;
        background: #f4f4f4;
        box-shadow: #ccc;
        width: 200px;
        height: 270px;
        box-shadow: 0 4px 2px -2px rgb(36, 36, 36, 0.17);
        left: -100%;
        transition: all 0.5s ease;
    }

    .list.open-menu {
        left: 0;
    }

    .list li {
        margin-left: 50px;
    }

    .logo {
        padding-left: 90px;
    }
    
    .menu-burger {
        position: relative;
        width: 40px;
        height: 35px;
        display: block;
        margin-left: 10px;
    }

    .menu-burger span, 
    .menu-burger:after, 
    .menu-burger:before {
        height: 3px;
        width: 100%;
        position: absolute;
        margin: 0 auto;
        background-color: #000000;
    }

    .menu-burger span {
        top: 16px;
    }

    .menu-burger:after,
    .menu-burger:before {
        content: '';
    }

    .menu-burger:after {
        bottom: 5px;
    }
    
    .menu-burger:before {
        top: 5px;
    }

    .menu-burger__header.open-menu span {
        opacity:0; 
        transition: 0.5s; 
    }
    .menu-burger__header.open-menu:before {
        transform: rotate(38deg);
        top: 16px;
        transition: 0.4s;
    }
    .menu-burger__header.open-menu:after {
        transform: rotate(-38deg);
        bottom: 16px;
        transition: 0.4s;
    }

    .form-1 {
        z-index: 0;
    }

    .tt{
        margin-top: 5%;
    }
    
    .brands {
        flex-direction: column;
        width: 350px;
        margin-left: auto;
        margin-right: auto;
    }

    .part-b {
        width: 350px;
        height: 500px;
        margin-bottom: 10%;
    }

    .photo {
        width: 350px;
        height: auto;
    }

    .industry {
        width: 300px;
    }

    .fiol {
        width: 300px;
    }

    .horizontal {
        flex-direction: column;
        text-align: center;
    }

    #eco {
        width: 550px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width:600px) {
    button {
        padding: 10px 4px 10px 4px;
        max-height: 40px;
    }

    .logo {
        padding: 0%;
    }

    .forma1 {
        width: 320px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    #button1 {
        padding-bottom: 5px;
        padding-top: 5px;
        padding-left: ;
    }

    .sec-1 {
        height: 480px;
    }

    .lg2 {
        display: none;
    }

    .three {
        flex-direction: column;
    }
    .part-3 {
        width: 100%;
        margin-top: 20%;
    }

    #power {
        width: 300px;
        height: auto;
        margin-top: 3%;
    }

    .btn3 {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
    }

    #btn3 {
        padding-top: 3px;
    }

    #btn-3 {
        padding-top: 3px;
        padding-bottom: 3px;
    }

    .six {
        width: 300px;
        padding-left: auto;
        padding-right: auto;
        padding-bottom: 10%;
    }

    .brands {
        width: 300px;
    }

    .part-b {
        width: 300px;
        height: 400px;
        margin-bottom: 10%;
    }

    .photo {
        width: 300px;
        height: auto;
    }

    #eco {
        width: 300px;
    }

    .industry {
        padding-bottom: 2%;
    }

    .t16,
    .t17
    .t18 {
        padding-left: 10%;
        padding-right: 10%;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
        font-size: 30px;
    }

    .t2,
    .t3 {
        font-size: 35px;
    }

    .t4,
    .t13 {
        padding-left: 5%;
        padding-right: 5%;
    }
}